# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' TameGaloisGroups'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Julian
    family-names: Feuerpfeil
    orcid: 'https://orcid.org/0009-0000-0148-3348'
repository-code: 'https://github.com/JulianFeuerpfeil/TameGaloisGroups'
abstract: >-
  Here you can find the code used in the paper "Tame Galois
  Groups, Linking Numbers and Mildness" to recreate the data
  provided.
